# ServiceTemplate

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  ServiceTemplate.sln
.template.config/: template.json
src/API/: API.csproj  DomainAssemblyInfo.cs  Program.cs
src/API/Properties/: launchSettings.json
src/Application/: ApplicationAssemblyInfo.cs
src/Domain/: DomainAssemblyInfo.cs
src/Infrastructure/: InfrastructureAssemblyInfo.cs
src/Presentation/: PresentationAssemblyInfo.cs
tests/Test.Architecture/: ApplicationLayerTests.cs  BaseTest.cs  DomainLayerTests.cs  InfrastructureLayerTests.cs  PresentationLayerTests.cs  Test.Architecture.csproj
